  0:     LD  5,0(0) 
  1:    LDA  6,0(5) 
  2:     ST  0,0(0) 
  4:     ST  1,0(5) 
  3:    LDC  1,6(0) 
  6:     ST  0,-1(6) 
  7:    LDC  0,-2(0) 
  8:    ADD  0,6,0 
  9:     ST  0,-3(6) 
 10:    LDC  0,1(0) 
 11:     LD  1,-3(6) 
 12:     ST  0,0(1) 
 13:    LDC  0,-2(0) 
 14:    ADD  0,6,0 
 15:     LD  0,0(0) 
 16:     ST  0,-5(6) 
 17:     LD  0,-5(6) 
 18:    OUT  0,0,0 
 19:     LD  7,-1(6) 
  5:    LDA  7,14(7) 
 21:     ST  1,-1(5) 
 20:    LDC  1,23(0) 
 23:     ST  0,-1(6) 
 24:    LDC  0,-2(0) 
 25:    ADD  0,6,0 
 26:     ST  0,-3(6) 
 27:    LDC  0,1(0) 
 28:     LD  1,-3(6) 
 29:     ST  0,0(1) 
 30:    LDC  0,-2(0) 
 31:    ADD  0,6,0 
 32:     LD  0,0(0) 
 33:     ST  0,-5(6) 
 34:     LD  0,-5(6) 
 35:    OUT  0,0,0 
 36:     LD  7,-1(6) 
 22:    LDA  7,14(7) 
 38:     ST  1,-2(5) 
 37:    LDC  1,40(0) 
 40:     ST  0,-1(6) 
 41:    LDC  0,-2(0) 
 42:    ADD  0,6,0 
 43:     ST  0,-3(6) 
 44:    LDC  0,1(0) 
 45:     LD  1,-3(6) 
 46:     ST  0,0(1) 
 47:    LDC  0,-2(0) 
 48:    ADD  0,6,0 
 49:     LD  0,0(0) 
 50:     ST  0,-5(6) 
 51:     LD  0,-5(6) 
 52:    OUT  0,0,0 
 53:     LD  7,-1(6) 
 39:    LDA  7,14(7) 
 55:     ST  1,-3(5) 
 54:    LDC  1,57(0) 
 57:     ST  0,-1(6) 
 58:    LDC  0,-2(0) 
 59:    ADD  0,6,0 
 60:     ST  0,-3(6) 
 61:    LDC  0,1(0) 
 62:     LD  1,-3(6) 
 63:     ST  0,0(1) 
 64:    LDC  0,-2(0) 
 65:    ADD  0,6,0 
 66:     LD  0,0(0) 
 67:     ST  0,-5(6) 
 68:     LD  0,-5(6) 
 69:    OUT  0,0,0 
 70:     LD  7,-1(6) 
 56:    LDA  7,14(7) 
 72:     ST  1,-4(5) 
 71:    LDC  1,74(0) 
 74:     ST  0,-1(6) 
 75:    LDC  0,-2(0) 
 76:    ADD  0,6,0 
 77:     ST  0,-3(6) 
 78:    LDC  0,1(0) 
 79:     LD  1,-3(6) 
 80:     ST  0,0(1) 
 81:    LDC  0,-2(0) 
 82:    ADD  0,6,0 
 83:     LD  0,0(0) 
 84:     ST  0,-5(6) 
 85:     LD  0,-5(6) 
 86:    OUT  0,0,0 
 87:     LD  7,-1(6) 
 73:    LDA  7,14(7) 
 89:     ST  1,-5(5) 
 88:    LDC  1,91(0) 
 91:     ST  0,-1(6) 
 92:    LDC  0,-2(0) 
 93:    ADD  0,6,0 
 94:     ST  0,-3(6) 
 95:    LDC  0,1(0) 
 96:     LD  1,-3(6) 
 97:     ST  0,0(1) 
 98:    LDC  0,-2(0) 
 99:    ADD  0,6,0 
100:     LD  0,0(0) 
101:     ST  0,-5(6) 
102:     LD  0,-5(6) 
103:    OUT  0,0,0 
104:     LD  7,-1(6) 
 90:    LDA  7,14(7) 
106:     ST  1,-6(5) 
105:    LDC  1,108(0) 
108:     ST  0,-1(6) 
109:    LDC  0,-2(0) 
110:    ADD  0,6,0 
111:     ST  0,-3(6) 
112:    LDC  0,1(0) 
113:     LD  1,-3(6) 
114:     ST  0,0(1) 
115:    LDC  0,-2(0) 
116:    ADD  0,6,0 
117:     LD  0,0(0) 
118:     ST  0,-5(6) 
119:     LD  0,-5(6) 
120:    OUT  0,0,0 
121:     LD  7,-1(6) 
107:    LDA  7,14(7) 
123:     ST  1,-7(5) 
122:    LDC  1,125(0) 
125:     ST  0,-1(6) 
126:    LDC  0,-2(0) 
127:    ADD  0,6,0 
128:     ST  0,-3(6) 
129:    LDC  0,1(0) 
130:     LD  1,-3(6) 
131:     ST  0,0(1) 
132:    LDC  0,-2(0) 
133:    ADD  0,6,0 
134:     LD  0,0(0) 
135:     ST  0,-5(6) 
136:     LD  0,-5(6) 
137:    OUT  0,0,0 
138:     LD  7,-1(6) 
124:    LDA  7,14(7) 
140:     ST  1,-8(5) 
139:    LDC  1,142(0) 
142:     ST  0,-1(6) 
143:    LDC  0,-2(0) 
144:    ADD  0,6,0 
145:     ST  0,-3(6) 
146:    LDC  0,1(0) 
147:     LD  1,-3(6) 
148:     ST  0,0(1) 
149:    LDC  0,-2(0) 
150:    ADD  0,6,0 
151:     LD  0,0(0) 
152:     ST  0,-5(6) 
153:     LD  0,-5(6) 
154:    OUT  0,0,0 
155:     LD  7,-1(6) 
141:    LDA  7,14(7) 
157:     ST  1,-9(5) 
156:    LDC  1,159(0) 
159:     ST  0,-1(6) 
160:    LDC  0,-2(0) 
161:    ADD  0,6,0 
162:     ST  0,-3(6) 
163:    LDC  0,1(0) 
164:     LD  1,-3(6) 
165:     ST  0,0(1) 
166:    LDC  0,-2(0) 
167:    ADD  0,6,0 
168:     LD  0,0(0) 
169:     ST  0,-5(6) 
170:     LD  0,-5(6) 
171:    OUT  0,0,0 
172:     LD  7,-1(6) 
158:    LDA  7,14(7) 
174:     ST  1,-10(5) 
173:    LDC  1,176(0) 
176:     ST  0,-1(6) 
177:    LDC  0,-2(0) 
178:    ADD  0,6,0 
179:     ST  0,-3(6) 
180:    LDC  0,1(0) 
181:     LD  1,-3(6) 
182:     ST  0,0(1) 
183:    LDC  0,-2(0) 
184:    ADD  0,6,0 
185:     LD  0,0(0) 
186:     ST  0,-5(6) 
187:     LD  0,-5(6) 
188:    OUT  0,0,0 
189:     LD  7,-1(6) 
175:    LDA  7,14(7) 
191:     ST  1,-11(5) 
190:    LDC  1,193(0) 
193:     ST  0,-1(6) 
194:    LDC  0,-2(0) 
195:    ADD  0,6,0 
196:     ST  0,-3(6) 
197:    LDC  0,1(0) 
198:     LD  1,-3(6) 
199:     ST  0,0(1) 
200:    LDC  0,-2(0) 
201:    ADD  0,6,0 
202:     LD  0,0(0) 
203:     ST  0,-5(6) 
204:     LD  0,-5(6) 
205:    OUT  0,0,0 
206:     LD  7,-1(6) 
192:    LDA  7,14(7) 
208:     ST  1,-12(5) 
207:    LDC  1,210(0) 
210:     ST  0,-1(6) 
211:    LDC  0,-2(0) 
212:    ADD  0,6,0 
213:     ST  0,-3(6) 
214:    LDC  0,1(0) 
215:     LD  1,-3(6) 
216:     ST  0,0(1) 
217:    LDC  0,-2(0) 
218:    ADD  0,6,0 
219:     LD  0,0(0) 
220:     ST  0,-5(6) 
221:     LD  0,-5(6) 
222:    OUT  0,0,0 
223:     LD  7,-1(6) 
209:    LDA  7,14(7) 
225:     ST  1,-13(5) 
224:    LDC  1,227(0) 
227:     ST  0,-1(6) 
228:    LDC  0,-2(0) 
229:    ADD  0,6,0 
230:     ST  0,-3(6) 
231:    LDC  0,1(0) 
232:     LD  1,-3(6) 
233:     ST  0,0(1) 
234:    LDC  0,-2(0) 
235:    ADD  0,6,0 
236:     LD  0,0(0) 
237:     ST  0,-5(6) 
238:     LD  0,-5(6) 
239:    OUT  0,0,0 
240:     LD  7,-1(6) 
226:    LDA  7,14(7) 
242:     ST  1,-14(5) 
241:    LDC  1,244(0) 
244:     ST  0,-1(6) 
245:    LDC  0,-2(0) 
246:    ADD  0,6,0 
247:     ST  0,-3(6) 
248:    LDC  0,1(0) 
249:     LD  1,-3(6) 
250:     ST  0,0(1) 
251:    LDC  0,-2(0) 
252:    ADD  0,6,0 
253:     LD  0,0(0) 
254:     ST  0,-5(6) 
255:     LD  0,-5(6) 
256:    OUT  0,0,0 
257:     LD  7,-1(6) 
243:    LDA  7,14(7) 
259:     ST  1,-15(5) 
258:    LDC  1,261(0) 
261:     ST  0,-1(6) 
262:    LDC  0,-2(0) 
263:    ADD  0,6,0 
264:     ST  0,-3(6) 
265:    LDC  0,1(0) 
266:     LD  1,-3(6) 
267:     ST  0,0(1) 
268:    LDC  0,-2(0) 
269:    ADD  0,6,0 
270:     LD  0,0(0) 
271:     ST  0,-5(6) 
272:     LD  0,-5(6) 
273:    OUT  0,0,0 
274:     LD  7,-1(6) 
260:    LDA  7,14(7) 
276:     ST  1,-16(5) 
275:    LDC  1,278(0) 
278:     ST  0,-1(6) 
279:    LDC  0,-2(0) 
280:    ADD  0,6,0 
281:     ST  0,-3(6) 
282:    LDC  0,1(0) 
283:     LD  1,-3(6) 
284:     ST  0,0(1) 
285:    LDC  0,-2(0) 
286:    ADD  0,6,0 
287:     LD  0,0(0) 
288:     ST  0,-5(6) 
289:     LD  0,-5(6) 
290:    OUT  0,0,0 
291:     LD  7,-1(6) 
277:    LDA  7,14(7) 
293:     ST  1,-17(5) 
292:    LDC  1,295(0) 
295:     ST  0,-1(6) 
296:    LDC  0,-2(0) 
297:    ADD  0,6,0 
298:     ST  0,-3(6) 
299:    LDC  0,1(0) 
300:     LD  1,-3(6) 
301:     ST  0,0(1) 
302:    LDC  0,-2(0) 
303:    ADD  0,6,0 
304:     LD  0,0(0) 
305:     ST  0,-5(6) 
306:     LD  0,-5(6) 
307:    OUT  0,0,0 
308:     LD  7,-1(6) 
294:    LDA  7,14(7) 
310:     ST  1,-18(5) 
309:    LDC  1,312(0) 
312:     ST  0,-1(6) 
313:    LDC  0,-2(0) 
314:    ADD  0,6,0 
315:     ST  0,-3(6) 
316:    LDC  0,1(0) 
317:     LD  1,-3(6) 
318:     ST  0,0(1) 
319:    LDC  0,-2(0) 
320:    ADD  0,6,0 
321:     LD  0,0(0) 
322:     ST  0,-5(6) 
323:     LD  0,-5(6) 
324:    OUT  0,0,0 
325:     LD  7,-1(6) 
311:    LDA  7,14(7) 
327:     ST  1,-19(5) 
326:    LDC  1,329(0) 
329:     ST  0,-1(6) 
330:    LDC  0,-2(0) 
331:    ADD  0,6,0 
332:     ST  0,-3(6) 
333:    LDC  0,1(0) 
334:     LD  1,-3(6) 
335:     ST  0,0(1) 
336:    LDC  0,-2(0) 
337:    ADD  0,6,0 
338:     LD  0,0(0) 
339:     ST  0,-5(6) 
340:     LD  0,-5(6) 
341:    OUT  0,0,0 
342:     LD  7,-1(6) 
328:    LDA  7,14(7) 
344:     ST  1,-20(5) 
343:    LDC  1,346(0) 
346:     ST  0,-1(6) 
347:    LDC  0,-2(0) 
348:    ADD  0,6,0 
349:     ST  0,-3(6) 
350:    LDC  0,1(0) 
351:     LD  1,-3(6) 
352:     ST  0,0(1) 
353:    LDC  0,-2(0) 
354:    ADD  0,6,0 
355:     LD  0,0(0) 
356:     ST  0,-5(6) 
357:     LD  0,-5(6) 
358:    OUT  0,0,0 
359:     LD  7,-1(6) 
345:    LDA  7,14(7) 
361:     ST  1,-21(5) 
360:    LDC  1,363(0) 
363:     ST  0,-1(6) 
364:    LDC  0,-2(0) 
365:    ADD  0,6,0 
366:     ST  0,-3(6) 
367:    LDC  0,1(0) 
368:     LD  1,-3(6) 
369:     ST  0,0(1) 
370:    LDC  0,-2(0) 
371:    ADD  0,6,0 
372:     LD  0,0(0) 
373:     ST  0,-5(6) 
374:     LD  0,-5(6) 
375:    OUT  0,0,0 
376:     LD  7,-1(6) 
362:    LDA  7,14(7) 
378:     ST  1,-22(5) 
377:    LDC  1,380(0) 
380:     ST  0,-1(6) 
381:    LDC  0,-2(0) 
382:    ADD  0,6,0 
383:     ST  0,-3(6) 
384:    LDC  0,1(0) 
385:     LD  1,-3(6) 
386:     ST  0,0(1) 
387:    LDC  0,-2(0) 
388:    ADD  0,6,0 
389:     LD  0,0(0) 
390:     ST  0,-5(6) 
391:     LD  0,-5(6) 
392:    OUT  0,0,0 
393:     LD  7,-1(6) 
379:    LDA  7,14(7) 
395:     ST  1,-23(5) 
394:    LDC  1,397(0) 
397:     ST  0,-1(6) 
398:    LDC  0,-2(0) 
399:    ADD  0,6,0 
400:     ST  0,-3(6) 
401:    LDC  0,1(0) 
402:     LD  1,-3(6) 
403:     ST  0,0(1) 
404:    LDC  0,-2(0) 
405:    ADD  0,6,0 
406:     LD  0,0(0) 
407:     ST  0,-5(6) 
408:     LD  0,-5(6) 
409:    OUT  0,0,0 
410:     LD  7,-1(6) 
396:    LDA  7,14(7) 
412:     ST  1,-24(5) 
411:    LDC  1,414(0) 
414:     ST  0,-1(6) 
415:    LDC  0,-2(0) 
416:    ADD  0,6,0 
417:     ST  0,-3(6) 
418:    LDC  0,1(0) 
419:     LD  1,-3(6) 
420:     ST  0,0(1) 
421:    LDC  0,-2(0) 
422:    ADD  0,6,0 
423:     LD  0,0(0) 
424:     ST  0,-5(6) 
425:     LD  0,-5(6) 
426:    OUT  0,0,0 
427:     LD  7,-1(6) 
413:    LDA  7,14(7) 
429:     ST  1,-25(5) 
428:    LDC  1,431(0) 
431:     ST  0,-1(6) 
432:    LDC  0,-2(0) 
433:    ADD  0,6,0 
434:     ST  0,-3(6) 
435:    LDC  0,1(0) 
436:     LD  1,-3(6) 
437:     ST  0,0(1) 
438:    LDC  0,-2(0) 
439:    ADD  0,6,0 
440:     LD  0,0(0) 
441:     ST  0,-5(6) 
442:     LD  0,-5(6) 
443:    OUT  0,0,0 
444:     LD  7,-1(6) 
430:    LDA  7,14(7) 
446:     ST  1,-26(5) 
445:    LDC  1,448(0) 
448:     ST  0,-1(6) 
449:    LDC  0,-2(0) 
450:    ADD  0,6,0 
451:     ST  0,-3(6) 
452:    LDC  0,1(0) 
453:     LD  1,-3(6) 
454:     ST  0,0(1) 
455:    LDC  0,-2(0) 
456:    ADD  0,6,0 
457:     LD  0,0(0) 
458:     ST  0,-5(6) 
459:     LD  0,-5(6) 
460:    OUT  0,0,0 
461:     LD  7,-1(6) 
447:    LDA  7,14(7) 
463:     ST  1,-27(5) 
462:    LDC  1,465(0) 
465:     ST  0,-1(6) 
466:    LDC  0,-2(0) 
467:    ADD  0,6,0 
468:     ST  0,-3(6) 
469:    LDC  0,1(0) 
470:     LD  1,-3(6) 
471:     ST  0,0(1) 
472:    LDC  0,-2(0) 
473:    ADD  0,6,0 
474:     LD  0,0(0) 
475:     ST  0,-5(6) 
476:     LD  0,-5(6) 
477:    OUT  0,0,0 
478:     LD  7,-1(6) 
464:    LDA  7,14(7) 
480:     ST  1,-28(5) 
479:    LDC  1,482(0) 
482:     ST  0,-1(6) 
483:    LDC  0,-2(0) 
484:    ADD  0,6,0 
485:     ST  0,-3(6) 
486:    LDC  0,1(0) 
487:     LD  1,-3(6) 
488:     ST  0,0(1) 
489:    LDC  0,-2(0) 
490:    ADD  0,6,0 
491:     LD  0,0(0) 
492:     ST  0,-5(6) 
493:     LD  0,-5(6) 
494:    OUT  0,0,0 
495:     LD  7,-1(6) 
481:    LDA  7,14(7) 
497:     ST  1,-29(5) 
496:    LDC  1,499(0) 
499:     ST  0,-1(6) 
500:    LDC  0,-2(0) 
501:    ADD  0,6,0 
502:     ST  0,-3(6) 
503:    LDC  0,1(0) 
504:     LD  1,-3(6) 
505:     ST  0,0(1) 
506:    LDC  0,-2(0) 
507:    ADD  0,6,0 
508:     LD  0,0(0) 
509:     ST  0,-5(6) 
510:     LD  0,-5(6) 
511:    OUT  0,0,0 
512:     LD  7,-1(6) 
498:    LDA  7,14(7) 
514:     ST  1,-30(5) 
513:    LDC  1,516(0) 
516:     ST  0,-1(6) 
517:    LDC  0,-2(0) 
518:    ADD  0,6,0 
519:     ST  0,-3(6) 
520:    LDC  0,1(0) 
521:     LD  1,-3(6) 
522:     ST  0,0(1) 
523:    LDC  0,-2(0) 
524:    ADD  0,6,0 
525:     LD  0,0(0) 
526:     ST  0,-5(6) 
527:     LD  0,-5(6) 
528:    OUT  0,0,0 
529:     LD  7,-1(6) 
515:    LDA  7,14(7) 
531:     ST  1,-31(5) 
530:    LDC  1,533(0) 
533:     ST  0,-1(6) 
534:    LDC  0,-2(0) 
535:    ADD  0,6,0 
536:     ST  0,-3(6) 
537:    LDC  0,1(0) 
538:     LD  1,-3(6) 
539:     ST  0,0(1) 
540:    LDC  0,-2(0) 
541:    ADD  0,6,0 
542:     LD  0,0(0) 
543:     ST  0,-5(6) 
544:     LD  0,-5(6) 
545:    OUT  0,0,0 
546:     LD  7,-1(6) 
532:    LDA  7,14(7) 
548:     ST  1,-32(5) 
547:    LDC  1,550(0) 
550:     ST  0,-1(6) 
551:    LDC  0,-2(0) 
552:    ADD  0,6,0 
553:     ST  0,-3(6) 
554:    LDC  0,1(0) 
555:     LD  1,-3(6) 
556:     ST  0,0(1) 
557:    LDC  0,-2(0) 
558:    ADD  0,6,0 
559:     LD  0,0(0) 
560:     ST  0,-5(6) 
561:     LD  0,-5(6) 
562:    OUT  0,0,0 
563:     LD  7,-1(6) 
549:    LDA  7,14(7) 
565:     ST  1,-33(5) 
564:    LDC  1,567(0) 
567:     ST  0,-1(6) 
568:    LDC  0,-2(0) 
569:    ADD  0,6,0 
570:     ST  0,-3(6) 
571:    LDC  0,1(0) 
572:     LD  1,-3(6) 
573:     ST  0,0(1) 
574:    LDC  0,-2(0) 
575:    ADD  0,6,0 
576:     LD  0,0(0) 
577:     ST  0,-5(6) 
578:     LD  0,-5(6) 
579:    OUT  0,0,0 
580:     LD  7,-1(6) 
566:    LDA  7,14(7) 
582:     ST  1,-34(5) 
581:    LDC  1,584(0) 
584:     ST  0,-1(6) 
585:    LDC  0,-2(0) 
586:    ADD  0,6,0 
587:     ST  0,-3(6) 
588:    LDC  0,1(0) 
589:     LD  1,-3(6) 
590:     ST  0,0(1) 
591:    LDC  0,-2(0) 
592:    ADD  0,6,0 
593:     LD  0,0(0) 
594:     ST  0,-5(6) 
595:     LD  0,-5(6) 
596:    OUT  0,0,0 
597:     LD  7,-1(6) 
583:    LDA  7,14(7) 
599:     ST  1,-35(5) 
598:    LDC  1,601(0) 
601:     ST  0,-1(6) 
602:    LDC  0,-2(0) 
603:    ADD  0,6,0 
604:     ST  0,-3(6) 
605:    LDC  0,1(0) 
606:     LD  1,-3(6) 
607:     ST  0,0(1) 
608:    LDC  0,-2(0) 
609:    ADD  0,6,0 
610:     LD  0,0(0) 
611:     ST  0,-5(6) 
612:     LD  0,-5(6) 
613:    OUT  0,0,0 
614:     LD  7,-1(6) 
600:    LDA  7,14(7) 
616:     ST  1,-36(5) 
615:    LDC  1,618(0) 
618:     ST  0,-1(6) 
619:    LDC  0,-2(0) 
620:    ADD  0,6,0 
621:     ST  0,-3(6) 
622:    LDC  0,1(0) 
623:     LD  1,-3(6) 
624:     ST  0,0(1) 
625:    LDC  0,-2(0) 
626:    ADD  0,6,0 
627:     LD  0,0(0) 
628:     ST  0,-5(6) 
629:     LD  0,-5(6) 
630:    OUT  0,0,0 
631:     LD  7,-1(6) 
617:    LDA  7,14(7) 
633:     ST  1,-37(5) 
632:    LDC  1,635(0) 
635:     ST  0,-1(6) 
636:    LDC  0,-2(0) 
637:    ADD  0,6,0 
638:     ST  0,-3(6) 
639:    LDC  0,1(0) 
640:     LD  1,-3(6) 
641:     ST  0,0(1) 
642:    LDC  0,-2(0) 
643:    ADD  0,6,0 
644:     LD  0,0(0) 
645:     ST  0,-5(6) 
646:     LD  0,-5(6) 
647:    OUT  0,0,0 
648:     LD  7,-1(6) 
634:    LDA  7,14(7) 
650:     ST  1,-38(5) 
649:    LDC  1,652(0) 
652:     ST  0,-1(6) 
653:    LDC  0,-2(0) 
654:    ADD  0,6,0 
655:     ST  0,-3(6) 
656:    LDC  0,1(0) 
657:     LD  1,-3(6) 
658:     ST  0,0(1) 
659:    LDC  0,-2(0) 
660:    ADD  0,6,0 
661:     LD  0,0(0) 
662:     ST  0,-5(6) 
663:     LD  0,-5(6) 
664:    OUT  0,0,0 
665:     LD  7,-1(6) 
651:    LDA  7,14(7) 
667:     ST  1,-39(5) 
666:    LDC  1,669(0) 
669:     ST  0,-1(6) 
670:    LDC  0,-2(0) 
671:    ADD  0,6,0 
672:     ST  0,-3(6) 
673:    LDC  0,1(0) 
674:     LD  1,-3(6) 
675:     ST  0,0(1) 
676:    LDC  0,-2(0) 
677:    ADD  0,6,0 
678:     LD  0,0(0) 
679:     ST  0,-5(6) 
680:     LD  0,-5(6) 
681:    OUT  0,0,0 
682:     LD  7,-1(6) 
668:    LDA  7,14(7) 
684:     ST  1,-40(5) 
683:    LDC  1,686(0) 
686:     ST  0,-1(6) 
687:    LDC  0,-2(0) 
688:    ADD  0,6,0 
689:     ST  0,-3(6) 
690:    LDC  0,1(0) 
691:     LD  1,-3(6) 
692:     ST  0,0(1) 
693:    LDC  0,-2(0) 
694:    ADD  0,6,0 
695:     LD  0,0(0) 
696:     ST  0,-5(6) 
697:     LD  0,-5(6) 
698:    OUT  0,0,0 
699:     LD  7,-1(6) 
685:    LDA  7,14(7) 
701:     ST  1,-41(5) 
700:    LDC  1,703(0) 
703:     ST  0,-1(6) 
704:    LDC  0,-2(0) 
705:    ADD  0,6,0 
706:     ST  0,-3(6) 
707:    LDC  0,1(0) 
708:     LD  1,-3(6) 
709:     ST  0,0(1) 
710:    LDC  0,-2(0) 
711:    ADD  0,6,0 
712:     LD  0,0(0) 
713:     ST  0,-5(6) 
714:     LD  0,-5(6) 
715:    OUT  0,0,0 
716:     LD  7,-1(6) 
702:    LDA  7,14(7) 
718:     ST  1,-42(5) 
717:    LDC  1,720(0) 
720:     ST  0,-1(6) 
721:    LDC  0,-2(0) 
722:    ADD  0,6,0 
723:     ST  0,-3(6) 
724:    LDC  0,1(0) 
725:     LD  1,-3(6) 
726:     ST  0,0(1) 
727:    LDC  0,-2(0) 
728:    ADD  0,6,0 
729:     LD  0,0(0) 
730:     ST  0,-5(6) 
731:     LD  0,-5(6) 
732:    OUT  0,0,0 
733:     LD  7,-1(6) 
719:    LDA  7,14(7) 
735:     ST  1,-43(5) 
734:    LDC  1,737(0) 
737:     ST  0,-1(6) 
738:    LDC  0,-2(0) 
739:    ADD  0,6,0 
740:     ST  0,-3(6) 
741:    LDC  0,1(0) 
742:     LD  1,-3(6) 
743:     ST  0,0(1) 
744:    LDC  0,-2(0) 
745:    ADD  0,6,0 
746:     LD  0,0(0) 
747:     ST  0,-5(6) 
748:     LD  0,-5(6) 
749:    OUT  0,0,0 
750:     LD  7,-1(6) 
736:    LDA  7,14(7) 
752:     ST  1,-44(5) 
751:    LDC  1,754(0) 
754:     ST  0,-1(6) 
755:    LDC  0,-2(0) 
756:    ADD  0,6,0 
757:     ST  0,-3(6) 
758:    LDC  0,1(0) 
759:     LD  1,-3(6) 
760:     ST  0,0(1) 
761:    LDC  0,-2(0) 
762:    ADD  0,6,0 
763:     LD  0,0(0) 
764:     ST  0,-5(6) 
765:     LD  0,-5(6) 
766:    OUT  0,0,0 
767:     LD  7,-1(6) 
753:    LDA  7,14(7) 
769:     ST  1,-45(5) 
768:    LDC  1,771(0) 
771:     ST  0,-1(6) 
772:    LDC  0,-2(0) 
773:    ADD  0,6,0 
774:     ST  0,-3(6) 
775:    LDC  0,1(0) 
776:     LD  1,-3(6) 
777:     ST  0,0(1) 
778:    LDC  0,-2(0) 
779:    ADD  0,6,0 
780:     LD  0,0(0) 
781:     ST  0,-5(6) 
782:     LD  0,-5(6) 
783:    OUT  0,0,0 
784:     LD  7,-1(6) 
770:    LDA  7,14(7) 
786:     ST  1,-46(5) 
785:    LDC  1,788(0) 
788:     ST  0,-1(6) 
789:    LDC  0,-2(0) 
790:    ADD  0,6,0 
791:     ST  0,-3(6) 
792:    LDC  0,1(0) 
793:     LD  1,-3(6) 
794:     ST  0,0(1) 
795:    LDC  0,-2(0) 
796:    ADD  0,6,0 
797:     LD  0,0(0) 
798:     ST  0,-5(6) 
799:     LD  0,-5(6) 
800:    OUT  0,0,0 
801:     LD  7,-1(6) 
787:    LDA  7,14(7) 
803:     ST  1,-47(5) 
802:    LDC  1,805(0) 
805:     ST  0,-1(6) 
806:    LDC  0,-2(0) 
807:    ADD  0,6,0 
808:     ST  0,-3(6) 
809:    LDC  0,1(0) 
810:     LD  1,-3(6) 
811:     ST  0,0(1) 
812:    LDC  0,-2(0) 
813:    ADD  0,6,0 
814:     LD  0,0(0) 
815:     ST  0,-5(6) 
816:     LD  0,-5(6) 
817:    OUT  0,0,0 
818:     LD  7,-1(6) 
804:    LDA  7,14(7) 
820:     ST  1,-48(5) 
819:    LDC  1,822(0) 
822:     ST  0,-1(6) 
823:    LDC  0,-2(0) 
824:    ADD  0,6,0 
825:     ST  0,-3(6) 
826:    LDC  0,1(0) 
827:     LD  1,-3(6) 
828:     ST  0,0(1) 
829:    LDC  0,-2(0) 
830:    ADD  0,6,0 
831:     LD  0,0(0) 
832:     ST  0,-5(6) 
833:     LD  0,-5(6) 
834:    OUT  0,0,0 
835:     LD  7,-1(6) 
821:    LDA  7,14(7) 
837:     ST  1,-49(5) 
836:    LDC  1,839(0) 
839:     ST  0,-1(6) 
840:    LDC  0,-2(0) 
841:    ADD  0,6,0 
842:     ST  0,-3(6) 
843:    LDC  0,1(0) 
844:     LD  1,-3(6) 
845:     ST  0,0(1) 
846:    LDC  0,-2(0) 
847:    ADD  0,6,0 
848:     LD  0,0(0) 
849:     ST  0,-5(6) 
850:     LD  0,-5(6) 
851:    OUT  0,0,0 
852:     LD  7,-1(6) 
838:    LDA  7,14(7) 
854:     ST  1,-50(5) 
853:    LDC  1,856(0) 
856:     ST  0,-1(6) 
857:    LDC  0,-2(0) 
858:    ADD  0,6,0 
859:     ST  0,-3(6) 
860:    LDC  0,1(0) 
861:     LD  1,-3(6) 
862:     ST  0,0(1) 
863:    LDC  0,-2(0) 
864:    ADD  0,6,0 
865:     LD  0,0(0) 
866:     ST  0,-5(6) 
867:     LD  0,-5(6) 
868:    OUT  0,0,0 
869:     LD  7,-1(6) 
855:    LDA  7,14(7) 
871:     ST  1,-51(5) 
870:    LDC  1,873(0) 
873:     ST  0,-1(6) 
874:    LDC  0,-2(0) 
875:    ADD  0,6,0 
876:     ST  0,-3(6) 
877:    LDC  0,1(0) 
878:     LD  1,-3(6) 
879:     ST  0,0(1) 
880:    LDC  0,-2(0) 
881:    ADD  0,6,0 
882:     LD  0,0(0) 
883:     ST  0,-5(6) 
884:     LD  0,-5(6) 
885:    OUT  0,0,0 
886:     LD  7,-1(6) 
872:    LDA  7,14(7) 
888:     ST  1,-52(5) 
887:    LDC  1,890(0) 
890:     ST  0,-1(6) 
891:    LDC  0,-2(0) 
892:    ADD  0,6,0 
893:     ST  0,-3(6) 
894:    LDC  0,1(0) 
895:     LD  1,-3(6) 
896:     ST  0,0(1) 
897:    LDC  0,-2(0) 
898:    ADD  0,6,0 
899:     LD  0,0(0) 
900:     ST  0,-5(6) 
901:     LD  0,-5(6) 
902:    OUT  0,0,0 
903:     LD  7,-1(6) 
889:    LDA  7,14(7) 
905:     ST  1,-53(5) 
904:    LDC  1,907(0) 
907:     ST  0,-1(6) 
908:    LDC  0,-2(0) 
909:    ADD  0,6,0 
910:     ST  0,-3(6) 
911:    LDC  0,1(0) 
912:     LD  1,-3(6) 
913:     ST  0,0(1) 
914:    LDC  0,-2(0) 
915:    ADD  0,6,0 
916:     LD  0,0(0) 
917:     ST  0,-5(6) 
918:     LD  0,-5(6) 
919:    OUT  0,0,0 
920:     LD  7,-1(6) 
906:    LDA  7,14(7) 
922:     ST  1,-54(5) 
921:    LDC  1,924(0) 
924:     ST  0,-1(6) 
925:    LDC  0,-2(0) 
926:    ADD  0,6,0 
927:     ST  0,-3(6) 
928:    LDC  0,1(0) 
929:     LD  1,-3(6) 
930:     ST  0,0(1) 
931:    LDC  0,-2(0) 
932:    ADD  0,6,0 
933:     LD  0,0(0) 
934:     ST  0,-5(6) 
935:     LD  0,-5(6) 
936:    OUT  0,0,0 
937:     LD  7,-1(6) 
923:    LDA  7,14(7) 
939:     ST  1,-55(5) 
938:    LDC  1,941(0) 
941:     ST  0,-1(6) 
942:    LDC  0,-2(0) 
943:    ADD  0,6,0 
944:     ST  0,-3(6) 
945:    LDC  0,1(0) 
946:     LD  1,-3(6) 
947:     ST  0,0(1) 
948:    LDC  0,-2(0) 
949:    ADD  0,6,0 
950:     LD  0,0(0) 
951:     ST  0,-5(6) 
952:     LD  0,-5(6) 
953:    OUT  0,0,0 
954:     LD  7,-1(6) 
940:    LDA  7,14(7) 
956:     ST  1,-56(5) 
955:    LDC  1,958(0) 
958:     ST  0,-1(6) 
959:    LDC  0,-2(0) 
960:    ADD  0,6,0 
961:     ST  0,-3(6) 
962:    LDC  0,1(0) 
963:     LD  1,-3(6) 
964:     ST  0,0(1) 
965:    LDC  0,-2(0) 
966:    ADD  0,6,0 
967:     LD  0,0(0) 
968:     ST  0,-5(6) 
969:     LD  0,-5(6) 
970:    OUT  0,0,0 
971:     LD  7,-1(6) 
957:    LDA  7,14(7) 
973:     ST  1,-57(5) 
972:    LDC  1,975(0) 
975:     ST  0,-1(6) 
976:    LDC  0,-2(0) 
977:    ADD  0,6,0 
978:     ST  0,-3(6) 
979:    LDC  0,1(0) 
980:     LD  1,-3(6) 
981:     ST  0,0(1) 
982:    LDC  0,-2(0) 
983:    ADD  0,6,0 
984:     LD  0,0(0) 
985:     ST  0,-5(6) 
986:     LD  0,-5(6) 
987:    OUT  0,0,0 
988:     LD  7,-1(6) 
974:    LDA  7,14(7) 
990:     ST  1,-58(5) 
989:    LDC  1,992(0) 
992:     ST  0,-1(6) 
993:    LDC  0,-2(0) 
994:    ADD  0,6,0 
995:     ST  0,-3(6) 
996:    LDC  0,1(0) 
997:     LD  1,-3(6) 
998:     ST  0,0(1) 
999:    LDC  0,-2(0) 
1000:    ADD  0,6,0 
1001:     LD  0,0(0) 
1002:     ST  0,-5(6) 
1003:     LD  0,-5(6) 
1004:    OUT  0,0,0 
1005:     LD  7,-1(6) 
991:    LDA  7,14(7) 
1007:     ST  1,-59(5) 
1006:    LDC  1,1009(0) 
1009:     ST  0,-1(6) 
1010:    LDC  0,-2(0) 
1011:    ADD  0,6,0 
1012:     ST  0,-3(6) 
1013:    LDC  0,1(0) 
1014:     LD  1,-3(6) 
1015:     ST  0,0(1) 
1016:    LDC  0,-2(0) 
1017:    ADD  0,6,0 
1018:     LD  0,0(0) 
1019:     ST  0,-5(6) 
1020:     LD  0,-5(6) 
1021:    OUT  0,0,0 
1022:     LD  7,-1(6) 
1008:    LDA  7,14(7) 
1024:     ST  1,-60(5) 
1023:    LDC  1,1026(0) 
1026:     ST  0,-1(6) 
1027:    LDC  0,-2(0) 
1028:    ADD  0,6,0 
1029:     ST  0,-3(6) 
1030:    LDC  0,1(0) 
1031:     LD  1,-3(6) 
1032:     ST  0,0(1) 
1033:    LDC  0,-2(0) 
1034:    ADD  0,6,0 
1035:     LD  0,0(0) 
1036:     ST  0,-5(6) 
1037:     LD  0,-5(6) 
1038:    OUT  0,0,0 
1039:     LD  7,-1(6) 
1025:    LDA  7,14(7) 
1041:     ST  1,-61(5) 
1040:    LDC  1,1043(0) 
1043:     ST  0,-1(6) 
1044:    LDC  0,-2(0) 
1045:    ADD  0,6,0 
1046:     ST  0,-3(6) 
1047:    LDC  0,1(0) 
1048:     LD  1,-3(6) 
1049:     ST  0,0(1) 
1050:    LDC  0,-2(0) 
1051:    ADD  0,6,0 
1052:     LD  0,0(0) 
1053:     ST  0,-5(6) 
1054:     LD  0,-5(6) 
1055:    OUT  0,0,0 
1056:     LD  7,-1(6) 
1042:    LDA  7,14(7) 
1058:     ST  1,-62(5) 
1057:    LDC  1,1060(0) 
1060:     ST  0,-1(6) 
1061:    LDC  0,-2(0) 
1062:    ADD  0,6,0 
1063:     ST  0,-3(6) 
1064:    LDC  0,1(0) 
1065:     LD  1,-3(6) 
1066:     ST  0,0(1) 
1067:    LDC  0,-2(0) 
1068:    ADD  0,6,0 
1069:     LD  0,0(0) 
1070:     ST  0,-5(6) 
1071:     LD  0,-5(6) 
1072:    OUT  0,0,0 
1073:     LD  7,-1(6) 
1059:    LDA  7,14(7) 
1075:     ST  1,-63(5) 
1074:    LDC  1,1077(0) 
1077:     ST  0,-1(6) 
1078:    LDC  0,-2(0) 
1079:    ADD  0,6,0 
1080:     ST  0,-3(6) 
1081:    LDC  0,1(0) 
1082:     LD  1,-3(6) 
1083:     ST  0,0(1) 
1084:    LDC  0,-2(0) 
1085:    ADD  0,6,0 
1086:     LD  0,0(0) 
1087:     ST  0,-5(6) 
1088:     LD  0,-5(6) 
1089:    OUT  0,0,0 
1090:     LD  7,-1(6) 
1076:    LDA  7,14(7) 
1092:     ST  1,-64(5) 
1091:    LDC  1,1094(0) 
1094:     ST  0,-1(6) 
1095:     ST  6,-2(6) 
1096:    LDA  6,-2(6) 
1097:    LDA  0,1(7) 
1098:     LD  7,0(5) 
1099:     LD  6,0(6) 
1100:     ST  6,-2(6) 
1101:    LDA  6,-2(6) 
1102:    LDA  0,1(7) 
1103:     LD  7,-1(5) 
1104:     LD  6,0(6) 
1105:     ST  6,-2(6) 
1106:    LDA  6,-2(6) 
1107:    LDA  0,1(7) 
1108:     LD  7,-2(5) 
1109:     LD  6,0(6) 
1110:     ST  6,-2(6) 
1111:    LDA  6,-2(6) 
1112:    LDA  0,1(7) 
1113:     LD  7,-3(5) 
1114:     LD  6,0(6) 
1115:     ST  6,-2(6) 
1116:    LDA  6,-2(6) 
1117:    LDA  0,1(7) 
1118:     LD  7,-4(5) 
1119:     LD  6,0(6) 
1120:     ST  6,-2(6) 
1121:    LDA  6,-2(6) 
1122:    LDA  0,1(7) 
1123:     LD  7,-5(5) 
1124:     LD  6,0(6) 
1125:     ST  6,-2(6) 
1126:    LDA  6,-2(6) 
1127:    LDA  0,1(7) 
1128:     LD  7,-6(5) 
1129:     LD  6,0(6) 
1130:     ST  6,-2(6) 
1131:    LDA  6,-2(6) 
1132:    LDA  0,1(7) 
1133:     LD  7,-7(5) 
1134:     LD  6,0(6) 
1135:     ST  6,-2(6) 
1136:    LDA  6,-2(6) 
1137:    LDA  0,1(7) 
1138:     LD  7,-8(5) 
1139:     LD  6,0(6) 
1140:     ST  6,-2(6) 
1141:    LDA  6,-2(6) 
1142:    LDA  0,1(7) 
1143:     LD  7,-9(5) 
1144:     LD  6,0(6) 
1145:     ST  6,-2(6) 
1146:    LDA  6,-2(6) 
1147:    LDA  0,1(7) 
1148:     LD  7,-10(5) 
1149:     LD  6,0(6) 
1150:     ST  6,-2(6) 
1151:    LDA  6,-2(6) 
1152:    LDA  0,1(7) 
1153:     LD  7,-11(5) 
1154:     LD  6,0(6) 
1155:     ST  6,-2(6) 
1156:    LDA  6,-2(6) 
1157:    LDA  0,1(7) 
1158:     LD  7,-12(5) 
1159:     LD  6,0(6) 
1160:     ST  6,-2(6) 
1161:    LDA  6,-2(6) 
1162:    LDA  0,1(7) 
1163:     LD  7,-13(5) 
1164:     LD  6,0(6) 
1165:     ST  6,-2(6) 
1166:    LDA  6,-2(6) 
1167:    LDA  0,1(7) 
1168:     LD  7,-14(5) 
1169:     LD  6,0(6) 
1170:     ST  6,-2(6) 
1171:    LDA  6,-2(6) 
1172:    LDA  0,1(7) 
1173:     LD  7,-15(5) 
1174:     LD  6,0(6) 
1175:     ST  6,-2(6) 
1176:    LDA  6,-2(6) 
1177:    LDA  0,1(7) 
1178:     LD  7,-16(5) 
1179:     LD  6,0(6) 
1180:     ST  6,-2(6) 
1181:    LDA  6,-2(6) 
1182:    LDA  0,1(7) 
1183:     LD  7,-17(5) 
1184:     LD  6,0(6) 
1185:     ST  6,-2(6) 
1186:    LDA  6,-2(6) 
1187:    LDA  0,1(7) 
1188:     LD  7,-18(5) 
1189:     LD  6,0(6) 
1190:     ST  6,-2(6) 
1191:    LDA  6,-2(6) 
1192:    LDA  0,1(7) 
1193:     LD  7,-19(5) 
1194:     LD  6,0(6) 
1195:     ST  6,-2(6) 
1196:    LDA  6,-2(6) 
1197:    LDA  0,1(7) 
1198:     LD  7,-20(5) 
1199:     LD  6,0(6) 
1200:     ST  6,-2(6) 
1201:    LDA  6,-2(6) 
1202:    LDA  0,1(7) 
1203:     LD  7,-21(5) 
1204:     LD  6,0(6) 
1205:     ST  6,-2(6) 
1206:    LDA  6,-2(6) 
1207:    LDA  0,1(7) 
1208:     LD  7,-22(5) 
1209:     LD  6,0(6) 
1210:     ST  6,-2(6) 
1211:    LDA  6,-2(6) 
1212:    LDA  0,1(7) 
1213:     LD  7,-23(5) 
1214:     LD  6,0(6) 
1215:     ST  6,-2(6) 
1216:    LDA  6,-2(6) 
1217:    LDA  0,1(7) 
1218:     LD  7,-24(5) 
1219:     LD  6,0(6) 
1220:     ST  6,-2(6) 
1221:    LDA  6,-2(6) 
1222:    LDA  0,1(7) 
1223:     LD  7,-25(5) 
1224:     LD  6,0(6) 
1225:     ST  6,-2(6) 
1226:    LDA  6,-2(6) 
1227:    LDA  0,1(7) 
1228:     LD  7,-26(5) 
1229:     LD  6,0(6) 
1230:     ST  6,-2(6) 
1231:    LDA  6,-2(6) 
1232:    LDA  0,1(7) 
1233:     LD  7,-27(5) 
1234:     LD  6,0(6) 
1235:     ST  6,-2(6) 
1236:    LDA  6,-2(6) 
1237:    LDA  0,1(7) 
1238:     LD  7,-28(5) 
1239:     LD  6,0(6) 
1240:     ST  6,-2(6) 
1241:    LDA  6,-2(6) 
1242:    LDA  0,1(7) 
1243:     LD  7,-29(5) 
1244:     LD  6,0(6) 
1245:     ST  6,-2(6) 
1246:    LDA  6,-2(6) 
1247:    LDA  0,1(7) 
1248:     LD  7,-30(5) 
1249:     LD  6,0(6) 
1250:     ST  6,-2(6) 
1251:    LDA  6,-2(6) 
1252:    LDA  0,1(7) 
1253:     LD  7,-31(5) 
1254:     LD  6,0(6) 
1255:     ST  6,-2(6) 
1256:    LDA  6,-2(6) 
1257:    LDA  0,1(7) 
1258:     LD  7,-32(5) 
1259:     LD  6,0(6) 
1260:     ST  6,-2(6) 
1261:    LDA  6,-2(6) 
1262:    LDA  0,1(7) 
1263:     LD  7,-33(5) 
1264:     LD  6,0(6) 
1265:     ST  6,-2(6) 
1266:    LDA  6,-2(6) 
1267:    LDA  0,1(7) 
1268:     LD  7,-34(5) 
1269:     LD  6,0(6) 
1270:     ST  6,-2(6) 
1271:    LDA  6,-2(6) 
1272:    LDA  0,1(7) 
1273:     LD  7,-35(5) 
1274:     LD  6,0(6) 
1275:     ST  6,-2(6) 
1276:    LDA  6,-2(6) 
1277:    LDA  0,1(7) 
1278:     LD  7,-36(5) 
1279:     LD  6,0(6) 
1280:     ST  6,-2(6) 
1281:    LDA  6,-2(6) 
1282:    LDA  0,1(7) 
1283:     LD  7,-37(5) 
1284:     LD  6,0(6) 
1285:     ST  6,-2(6) 
1286:    LDA  6,-2(6) 
1287:    LDA  0,1(7) 
1288:     LD  7,-38(5) 
1289:     LD  6,0(6) 
1290:     ST  6,-2(6) 
1291:    LDA  6,-2(6) 
1292:    LDA  0,1(7) 
1293:     LD  7,-39(5) 
1294:     LD  6,0(6) 
1295:     ST  6,-2(6) 
1296:    LDA  6,-2(6) 
1297:    LDA  0,1(7) 
1298:     LD  7,-40(5) 
1299:     LD  6,0(6) 
1300:     ST  6,-2(6) 
1301:    LDA  6,-2(6) 
1302:    LDA  0,1(7) 
1303:     LD  7,-41(5) 
1304:     LD  6,0(6) 
1305:     ST  6,-2(6) 
1306:    LDA  6,-2(6) 
1307:    LDA  0,1(7) 
1308:     LD  7,-42(5) 
1309:     LD  6,0(6) 
1310:     ST  6,-2(6) 
1311:    LDA  6,-2(6) 
1312:    LDA  0,1(7) 
1313:     LD  7,-43(5) 
1314:     LD  6,0(6) 
1315:     ST  6,-2(6) 
1316:    LDA  6,-2(6) 
1317:    LDA  0,1(7) 
1318:     LD  7,-44(5) 
1319:     LD  6,0(6) 
1320:     ST  6,-2(6) 
1321:    LDA  6,-2(6) 
1322:    LDA  0,1(7) 
1323:     LD  7,-45(5) 
1324:     LD  6,0(6) 
1325:     ST  6,-2(6) 
1326:    LDA  6,-2(6) 
1327:    LDA  0,1(7) 
1328:     LD  7,-46(5) 
1329:     LD  6,0(6) 
1330:     ST  6,-2(6) 
1331:    LDA  6,-2(6) 
1332:    LDA  0,1(7) 
1333:     LD  7,-47(5) 
1334:     LD  6,0(6) 
1335:     ST  6,-2(6) 
1336:    LDA  6,-2(6) 
1337:    LDA  0,1(7) 
1338:     LD  7,-48(5) 
1339:     LD  6,0(6) 
1340:     ST  6,-2(6) 
1341:    LDA  6,-2(6) 
1342:    LDA  0,1(7) 
1343:     LD  7,-49(5) 
1344:     LD  6,0(6) 
1345:     ST  6,-2(6) 
1346:    LDA  6,-2(6) 
1347:    LDA  0,1(7) 
1348:     LD  7,-50(5) 
1349:     LD  6,0(6) 
1350:     ST  6,-2(6) 
1351:    LDA  6,-2(6) 
1352:    LDA  0,1(7) 
1353:     LD  7,-51(5) 
1354:     LD  6,0(6) 
1355:     ST  6,-2(6) 
1356:    LDA  6,-2(6) 
1357:    LDA  0,1(7) 
1358:     LD  7,-52(5) 
1359:     LD  6,0(6) 
1360:     ST  6,-2(6) 
1361:    LDA  6,-2(6) 
1362:    LDA  0,1(7) 
1363:     LD  7,-53(5) 
1364:     LD  6,0(6) 
1365:     ST  6,-2(6) 
1366:    LDA  6,-2(6) 
1367:    LDA  0,1(7) 
1368:     LD  7,-54(5) 
1369:     LD  6,0(6) 
1370:     ST  6,-2(6) 
1371:    LDA  6,-2(6) 
1372:    LDA  0,1(7) 
1373:     LD  7,-55(5) 
1374:     LD  6,0(6) 
1375:     ST  6,-2(6) 
1376:    LDA  6,-2(6) 
1377:    LDA  0,1(7) 
1378:     LD  7,-56(5) 
1379:     LD  6,0(6) 
1380:     ST  6,-2(6) 
1381:    LDA  6,-2(6) 
1382:    LDA  0,1(7) 
1383:     LD  7,-57(5) 
1384:     LD  6,0(6) 
1385:     ST  6,-2(6) 
1386:    LDA  6,-2(6) 
1387:    LDA  0,1(7) 
1388:     LD  7,-58(5) 
1389:     LD  6,0(6) 
1390:     ST  6,-2(6) 
1391:    LDA  6,-2(6) 
1392:    LDA  0,1(7) 
1393:     LD  7,-59(5) 
1394:     LD  6,0(6) 
1395:     ST  6,-2(6) 
1396:    LDA  6,-2(6) 
1397:    LDA  0,1(7) 
1398:     LD  7,-60(5) 
1399:     LD  6,0(6) 
1400:     ST  6,-2(6) 
1401:    LDA  6,-2(6) 
1402:    LDA  0,1(7) 
1403:     LD  7,-61(5) 
1404:     LD  6,0(6) 
1405:     ST  6,-2(6) 
1406:    LDA  6,-2(6) 
1407:    LDA  0,1(7) 
1408:     LD  7,-62(5) 
1409:     LD  6,0(6) 
1410:     ST  6,-2(6) 
1411:    LDA  6,-2(6) 
1412:    LDA  0,1(7) 
1413:     LD  7,-63(5) 
1414:     LD  6,0(6) 
1415:     LD  7,-1(6) 
1093:    LDA  7,322(7) 
1416:    LDC  0,-65(0) 
1417:    ADD  6,6,0 
1418:     ST  6,0(6) 
1419:    LDA  6,0(6) 
1420:    LDA  0,1(7) 
1421:    LDC  7,1094(0) 
1422:     LD  6,0(6) 
1423:   HALT  0,0,0 
