  0:     LD  5,0(0) 
  1:    LDA  6,0(5) 
  2:     ST  0,0(0) 
  4:     ST  1,-5(5) 
  3:    LDC  1,6(0) 
  6:     ST  0,-1(6) 
  7:    LDC  0,-7(0) 
  8:    ADD  0,6,0 
  9:     ST  0,-8(6) 
 10:    LDC  0,-3(0) 
 11:    ADD  0,6,0 
 12:     LD  0,0(0) 
 13:     LD  1,-8(6) 
 14:     ST  0,0(1) 
 15:    LDC  0,-6(0) 
 16:    ADD  0,6,0 
 17:     ST  0,-8(6) 
 18:    LDC  0,-2(0) 
 19:    ADD  0,6,0 
 20:     LD  0,0,0 
 21:     ST  0,-9(6) 
 22:    LDC  0,-3(0) 
 23:    ADD  0,6,0 
 24:     LD  0,0(0) 
 25:     LD  1,-9(6) 
 26:    SUB  0,1,0 
 27:     LD  0,0(0) 
 28:     LD  1,-8(6) 
 29:     ST  0,0(1) 
 30:    LDC  0,-5(0) 
 31:    ADD  0,6,0 
 32:     ST  0,-8(6) 
 33:    LDC  0,-3(0) 
 34:    ADD  0,6,0 
 35:     LD  0,0(0) 
 36:     ST  0,-9(6) 
 37:    LDC  0,1(0) 
 38:     LD  1,-9(6) 
 39:    ADD  0,1,0 
 40:     LD  1,-8(6) 
 41:     ST  0,0(1) 
 42:    LDC  0,-5(0) 
 43:    ADD  0,6,0 
 44:     LD  0,0(0) 
 45:     ST  0,-8(6) 
 46:    LDC  0,-4(0) 
 47:    ADD  0,6,0 
 48:     LD  0,0(0) 
 49:     LD  1,-8(6) 
 50:    SUB  0,1,0 
 51:    JLT  0,2(7) 
 52:    LDC  0,0(0) 
 53:    LDA  7,1(7) 
 54:    LDC  0,1(0) 
 56:    LDC  0,-2(0) 
 57:    ADD  0,6,0 
 58:     LD  0,0,0 
 59:     ST  0,-8(6) 
 60:    LDC  0,-5(0) 
 61:    ADD  0,6,0 
 62:     LD  0,0(0) 
 63:     LD  1,-8(6) 
 64:    SUB  0,1,0 
 65:     LD  0,0(0) 
 66:     ST  0,-8(6) 
 67:    LDC  0,-6(0) 
 68:    ADD  0,6,0 
 69:     LD  0,0(0) 
 70:     LD  1,-8(6) 
 71:    SUB  0,1,0 
 72:    JLT  0,2(7) 
 73:    LDC  0,0(0) 
 74:    LDA  7,1(7) 
 75:    LDC  0,1(0) 
 77:    LDC  0,-6(0) 
 78:    ADD  0,6,0 
 79:     ST  0,-8(6) 
 80:    LDC  0,-2(0) 
 81:    ADD  0,6,0 
 82:     LD  0,0,0 
 83:     ST  0,-9(6) 
 84:    LDC  0,-5(0) 
 85:    ADD  0,6,0 
 86:     LD  0,0(0) 
 87:     LD  1,-9(6) 
 88:    SUB  0,1,0 
 89:     LD  0,0(0) 
 90:     LD  1,-8(6) 
 91:     ST  0,0(1) 
 92:    LDC  0,-7(0) 
 93:    ADD  0,6,0 
 94:     ST  0,-8(6) 
 95:    LDC  0,-5(0) 
 96:    ADD  0,6,0 
 97:     LD  0,0(0) 
 98:     LD  1,-8(6) 
 99:     ST  0,0(1) 
 76:    JEQ  0,24(7) 
100:    LDA  7,0(7) 
101:    LDC  0,-5(0) 
102:    ADD  0,6,0 
103:     ST  0,-8(6) 
104:    LDC  0,-5(0) 
105:    ADD  0,6,0 
106:     LD  0,0(0) 
107:     ST  0,-9(6) 
108:    LDC  0,1(0) 
109:     LD  1,-9(6) 
110:    ADD  0,1,0 
111:     LD  1,-8(6) 
112:     ST  0,0(1) 
113:    LDA  7,-72(7) 
 55:    JEQ  0,58(7) 
114:    LDC  0,-7(0) 
115:    ADD  0,6,0 
116:     LD  0,0(0) 
117:     LD  7,-1(6) 
118:     LD  7,-1(6) 
  5:    LDA  7,113(7) 
120:     ST  1,-6(5) 
119:    LDC  1,122(0) 
122:     ST  0,-1(6) 
123:    LDC  0,-5(0) 
124:    ADD  0,6,0 
125:     ST  0,-8(6) 
126:    LDC  0,-3(0) 
127:    ADD  0,6,0 
128:     LD  0,0(0) 
129:     LD  1,-8(6) 
130:     ST  0,0(1) 
131:    LDC  0,-5(0) 
132:    ADD  0,6,0 
133:     LD  0,0(0) 
134:     ST  0,-8(6) 
135:    LDC  0,-4(0) 
136:    ADD  0,6,0 
137:     LD  0,0(0) 
138:     ST  0,-9(6) 
139:    LDC  0,1(0) 
140:     LD  1,-9(6) 
141:    SUB  0,1,0 
142:     LD  1,-8(6) 
143:    SUB  0,1,0 
144:    JLT  0,2(7) 
145:    LDC  0,0(0) 
146:    LDA  7,1(7) 
147:    LDC  0,1(0) 
149:    LDC  0,-6(0) 
150:    ADD  0,6,0 
151:     ST  0,-8(6) 
152:    LDC  0,-2(0) 
153:    ADD  0,6,0 
154:     LD  0,0(0) 
155:     ST  0,-11(6) 
156:    LDC  0,-5(0) 
157:    ADD  0,6,0 
158:     LD  0,0(0) 
159:     ST  0,-12(6) 
160:    LDC  0,-4(0) 
161:    ADD  0,6,0 
162:     LD  0,0(0) 
163:     ST  0,-13(6) 
164:     ST  6,-9(6) 
165:    LDA  6,-9(6) 
166:    LDA  0,1(7) 
167:     LD  7,-5(5) 
168:     LD  6,0(6) 
169:     LD  1,-8(6) 
170:     ST  0,0(1) 
171:    LDC  0,-7(0) 
172:    ADD  0,6,0 
173:     ST  0,-8(6) 
174:    LDC  0,-2(0) 
175:    ADD  0,6,0 
176:     LD  0,0,0 
177:     ST  0,-9(6) 
178:    LDC  0,-6(0) 
179:    ADD  0,6,0 
180:     LD  0,0(0) 
181:     LD  1,-9(6) 
182:    SUB  0,1,0 
183:     LD  0,0(0) 
184:     LD  1,-8(6) 
185:     ST  0,0(1) 
186:    LDC  0,-2(0) 
187:    ADD  0,6,0 
188:     LD  0,0,0 
189:     ST  0,-8(6) 
190:    LDC  0,-6(0) 
191:    ADD  0,6,0 
192:     LD  0,0(0) 
193:     LD  1,-8(6) 
194:    SUB  0,1,0 
195:     ST  0,-8(6) 
196:    LDC  0,-2(0) 
197:    ADD  0,6,0 
198:     LD  0,0,0 
199:     ST  0,-9(6) 
200:    LDC  0,-5(0) 
201:    ADD  0,6,0 
202:     LD  0,0(0) 
203:     LD  1,-9(6) 
204:    SUB  0,1,0 
205:     LD  0,0(0) 
206:     LD  1,-8(6) 
207:     ST  0,0(1) 
208:    LDC  0,-2(0) 
209:    ADD  0,6,0 
210:     LD  0,0,0 
211:     ST  0,-8(6) 
212:    LDC  0,-5(0) 
213:    ADD  0,6,0 
214:     LD  0,0(0) 
215:     LD  1,-8(6) 
216:    SUB  0,1,0 
217:     ST  0,-8(6) 
218:    LDC  0,-7(0) 
219:    ADD  0,6,0 
220:     LD  0,0(0) 
221:     LD  1,-8(6) 
222:     ST  0,0(1) 
223:    LDC  0,-5(0) 
224:    ADD  0,6,0 
225:     ST  0,-8(6) 
226:    LDC  0,-5(0) 
227:    ADD  0,6,0 
228:     LD  0,0(0) 
229:     ST  0,-9(6) 
230:    LDC  0,1(0) 
231:     LD  1,-9(6) 
232:    ADD  0,1,0 
233:     LD  1,-8(6) 
234:     ST  0,0(1) 
235:    LDA  7,-105(7) 
148:    JEQ  0,87(7) 
236:     LD  7,-1(6) 
121:    LDA  7,115(7) 
238:     ST  1,-7(5) 
237:    LDC  1,240(0) 
240:     ST  0,-1(6) 
241:    LDC  0,-2(0) 
242:    ADD  0,6,0 
243:     ST  0,-3(6) 
244:    LDC  0,0(0) 
245:     LD  1,-3(6) 
246:     ST  0,0(1) 
247:    LDC  0,-2(0) 
248:    ADD  0,6,0 
249:     LD  0,0(0) 
250:     ST  0,-3(6) 
251:    LDC  0,5(0) 
252:     LD  1,-3(6) 
253:    SUB  0,1,0 
254:    JLT  0,2(7) 
255:    LDC  0,0(0) 
256:    LDA  7,1(7) 
257:    LDC  0,1(0) 
259:    LDC  0,0(0) 
260:    ADD  0,5,0 
261:     ST  0,-3(6) 
262:    LDC  0,-2(0) 
263:    ADD  0,6,0 
264:     LD  0,0(0) 
265:     LD  1,-3(6) 
266:    SUB  0,1,0 
267:    LDA  0,0(0) 
268:     ST  0,-3(6) 
269:     IN  0,0,0 
270:     LD  1,-3(6) 
271:     ST  0,0(1) 
272:    LDC  0,-2(0) 
273:    ADD  0,6,0 
274:     ST  0,-3(6) 
275:    LDC  0,-2(0) 
276:    ADD  0,6,0 
277:     LD  0,0(0) 
278:     ST  0,-4(6) 
279:    LDC  0,1(0) 
280:     LD  1,-4(6) 
281:    ADD  0,1,0 
282:     LD  1,-3(6) 
283:     ST  0,0(1) 
284:    LDA  7,-38(7) 
258:    JEQ  0,26(7) 
285:    LDC  0,0(0) 
286:    ADD  0,5,0 
287:    LDA  0,0(0) 
288:     ST  0,-5(6) 
289:    LDC  0,0(0) 
290:     ST  0,-6(6) 
291:    LDC  0,5(0) 
292:     ST  0,-7(6) 
293:     ST  6,-3(6) 
294:    LDA  6,-3(6) 
295:    LDA  0,1(7) 
296:     LD  7,-6(5) 
297:     LD  6,0(6) 
298:    LDC  0,-2(0) 
299:    ADD  0,6,0 
300:     ST  0,-3(6) 
301:    LDC  0,0(0) 
302:     LD  1,-3(6) 
303:     ST  0,0(1) 
304:    LDC  0,-2(0) 
305:    ADD  0,6,0 
306:     LD  0,0(0) 
307:     ST  0,-3(6) 
308:    LDC  0,5(0) 
309:     LD  1,-3(6) 
310:    SUB  0,1,0 
311:    JLT  0,2(7) 
312:    LDC  0,0(0) 
313:    LDA  7,1(7) 
314:    LDC  0,1(0) 
316:    LDC  0,0(0) 
317:    ADD  0,5,0 
318:     ST  0,-3(6) 
319:    LDC  0,-2(0) 
320:    ADD  0,6,0 
321:     LD  0,0(0) 
322:     LD  1,-3(6) 
323:    SUB  0,1,0 
324:     LD  0,0(0) 
325:     ST  0,-5(6) 
326:     LD  0,-5(6) 
327:    OUT  0,0,0 
328:    LDC  0,-2(0) 
329:    ADD  0,6,0 
330:     ST  0,-3(6) 
331:    LDC  0,-2(0) 
332:    ADD  0,6,0 
333:     LD  0,0(0) 
334:     ST  0,-4(6) 
335:    LDC  0,1(0) 
336:     LD  1,-4(6) 
337:    ADD  0,1,0 
338:     LD  1,-3(6) 
339:     ST  0,0(1) 
340:    LDA  7,-37(7) 
315:    JEQ  0,25(7) 
341:     LD  7,-1(6) 
239:    LDA  7,102(7) 
342:    LDC  0,-8(0) 
343:    ADD  6,6,0 
344:     ST  6,0(6) 
345:    LDA  6,0(6) 
346:    LDA  0,1(7) 
347:    LDC  7,240(0) 
348:     LD  6,0(6) 
349:   HALT  0,0,0 
